<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ADD8E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空氣品質"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="18dp"
        >
    </TextView>

    <ImageButton
        android:id="@+id/btnaqi"
        android:src="@drawable/aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="18dp"
        >
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天氣預報"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="18dp"
        >
    </TextView>

    <ImageButton
        android:id="@+id/btnweather"
        android:src="@drawable/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="18dp"
        >
    </ImageButton>


</LinearLayout>