<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/aqi"
        android:id="@+id/navigation_aqi"
        android:title="AQI" />
    <item
        android:icon="@drawable/weather"
        android:id="@+id/navigation_weather"
        android:title="Weather" />
    <item
        android:icon="@drawable/oil"
        android:id="@+id/navigation_gas"
        android:title="Gas" />
</menu>
